<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        // var toy1 = new Object();
        // toy1.color = 'red';

        // console.log(toy1);

        // var toy2 = new Object();
        // console.log(toy2);

        //Prototype
        var toy1 = new Object();
        var toy2 = new Object();
        Object.prototype.color = 'red';
        var toy3 = new Object();

        // console.log(toy1.color);
        // console.log(toy2.color);
        // console.log(toy3.color);

        //static method
        Object.hello = function(){
            console.log("Hello");
        }

        Object.hello();
        toy1.hello();

    
    </script>
    
</body>
</html>