<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        function Person(n)
        { 
            let _name = n; // private

            this.getName = function(){ //public 
                return _name;
            }

            this.setName = function(n){
                _name = n;
            }
        }

        var p1 = new Person("Harsh");
        console.log(p1.getName());
        p1.setName ("Ravish");
        console.log(p1.getName());

        var p2 = new Person("Ramakant");
        console.log(p2.getName());
        p2.setName ("praveen");
        console.log(p2.getName());

    </script>
    
</body>
</html>