<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <script>
               
               var abc = (function(){
                    function Person(n)
                { 
                    this._name = n; // private
                }

                 Person.prototype.getName = function(){ //public 
                        return this._name;
                    }
        
                Person.prototype.setName = function(n){
                        this._name = n;
                    }

                    return Person;
               })();
        
                var p1 = new abc("Harsh");
                console.log(p1.getName());
                p1.setName ("Ravish");
                console.log(p1.getName());
        
                var p2 = new abc("Ramakant");
                console.log(p2.getName());
                p2.setName ("praveen");
                console.log(p2.getName());
        
            </script>
    
</body>
</html>