<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <script>
                function Employee(){
                    this.fname = "Ravish";
                }
    
                // var e1 = new Employee();
                // console.log(e1.fname);
                // e1.fname = "";
    
                //Define Properties
    
                Object.defineProperty(Employee.prototype,"fullname",{
                    set : function(n){
                        if(!n)
                        {
                            throw "Name cannot be empty";
                        }
                        this._fname = n;
                    },
    
                    get : function(){
                        return this._fname;
                    },
                    enumerable : true,
                   
                });

                var e1 = new Employee();
               // console.log(e1.fullname);
                e1.fullname = "Harsh";
              //  console.log(e1.fullname);

                for(var p in e1){
                    console.log(p + "\t" + e1[p]);
                }
    
        </script>
        
</body>
</html>