<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <script>
        // function m1(){
        //     console.log("Hello world" + name);
        // }

        // function m2(name)
        // {
        //     console.log("Hello world" + name);
        // }

        // function hello(){
        //     if(arguments.length == 0)
        //     m1();
        //     else if(arguments.length == 1)
        //     m2(arguments[0]);
        //     else
        //     throw "invalid method call";
        // }

       

        //Better approach 

        //  function hello(){

        //     function m1(){
        //     console.log("Hello world" + name);
        // }

        // function m2(name)
        // {
        //     console.log("Hello world" + name);
        // }

        //     if(arguments.length == 0)
        //     m1();
        //     else if(arguments.length == 1)
        //     m2(arguments[0]);
        //     else
        //     throw "invalid method call";
        // }


//3rd approach

        var hello = (function() {

            function m1(){
            console.log("Hello " + name);
                }

            function m2(name)
            {
                console.log("Hello " + name);
            }

          return function()
          {
                if(arguments.length == 0)
            m1();
            else if(arguments.length == 1)
            m2(arguments[0]);
            else
            throw "invalid method call";
        }

        })();

        hello();
        hello("Harsh");
        hello("1","2","3");
    
    </script>
    
</body>
</html>