<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        'use script'

//case 1
        // var count = 0;

        // function NextCount(){
        //     return count+=1;
        // }

        // console.log(NextCount());
        // console.log(NextCount());
        // console.log(NextCount());

//case 2
    //   function NextCount(){
    //       var count = 0;
    //       return count+=1;
    //   }

    //     console.log(NextCount());
    //     console.log(NextCount());
    //     console.log(NextCount());


//Case 3
    //  function check(){
    //      var count = 0;
    //       function NextCount(){
    //         return count+=1;
    //       }
    //  }

    //     console.log(NextCount());
    //     console.log(NextCount());
    //     console.log(NextCount());

// Case 4 - using CLOSURE
    // function Check(){
    //     var count = 0;
    //     return function NextCount() {
    //         return count+=1;
    //     }
    // }

    // var getCount = Check();

    //     console.log(getCount());
    //     console.log(getCount());
    //     console.log(getCount());


//case 5 - refactoring

    // var getCount = (function()  //anonymous function
    // {
    //     var count = 0;
    //     return function () {
    //         return count+=1;
    //     }

    // })();

    //     console.log(getCount());
    //     console.log(getCount());
    //     console.log(getCount());

//case 6 

        function Counter(countby){
            var count = 0;
            return function() {
                return count += countby;
            }
        };

        var counter5 = Counter(5);

        console.log(counter5());
        console.log(counter5());
        console.log(counter5());

         var counter15 = Counter(15);

        console.log(counter15());
        console.log(counter15());
        console.log(counter15());






    
    </script>
    
</body>
</html>