<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        var Add = function(x,y){
            return x + y;
        }

        var Calculator = (function(){
            var Add = function(x,y){
                return x+y;
            }
            var sub = function(x,y){
                return x-y;
            }
            var mul = function(x,y){
                return x*y;
            }
            var div = function(x,y){
                return x/y;
            }
             
             return {
                 Addition :Add,
                 Substract : sub
             }
        })();

        console.log(Calculator);
    </script>
    
</body>
</html>