<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <script>
        

        // function hello(name)
        // {
        //     console.log("Hello" + name);

        // }

        // hello("harsh");

        //IIFE
        (function hello(name)
        {
            console.log("Hello " + name);

        })("ravish");

    </script>
    
</body>
</html>