<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script>
        // Browser detect
        // code before DOM loads 
        console.log("Hello");
    </script> -->
</head>
<body>
        <h1>
           <script>
           document.write("Welcome to javascript");
            // console.log("Hello from h1"); //DOM manipulation
            </script>
    </h1>

    <noscript>
        <h1>Please turn on javascript </h1>
    </noscript>

   
    <script>// libararies specific</script>

    <script src="./Hello.min.js"></script>
                                                
    <script>
         var result = Addition(2,5);
         console.log(result);
    </script>
</body>
    
</body>
</html>