<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        //Object literals - JS objects
        //var obj = new Object();

        //Javascript object syntax
         var obj = {
             id : 1,
             name : "HARSH",
             display : function(){
                 console.log("Employee is ", this.id + "\t" + this.name);
             }
         };

         //console.log(typeof(obj));
        // console.log(obj);

        // obj.display();

        // console.log(obj);
        // console.log(JSON.stringify(obj));

        


        
    </script>
    
</body>
</html>