<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        // function Counter(countby){
        //     var count = 0;
        //     return{
        //         inc : function(){
        //             return count += countby;
        //         },
        //         dec : function(){
        //             return count -= countby;
        //         }
        //     }
        // };

        // var counter5 = Counter(5);
        // console.log("C5",counter5.inc());
        // console.log("C5",counter5.inc());
        // console.log("C5",counter5.dec());
        // console.log("C5",counter5.inc());
        // console.log("C5",counter5);

        // var counter10 = Counter(10);
        // console.log("C10",counter10.inc());
        // console.log("C10",counter10.inc());
        // console.log("C10",counter10.dec());
        // console.log("C10",counter10.inc());
        // console.log("C10",counter10);

        //Singleton pattern

        var counter5 = (function (countby){
            var count = 0;
            return {
                inc : function(){
                    return count += countby;
                },
                dec : function(){
                    return count -= countby;
                }
            }
        })(5);
        
        console.log("C5",counter5.inc());
        console.log("C5",counter5.inc());
        console.log("C5",counter5.dec());
        console.log("C5",counter5.inc());
    
    </script>
    
</body>
</html>