<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <script>
        //object 
        var Calculator = (function(){
            var Add = function(x,y){
                return x+y;
            }
            var sub = function(x,y){
                return x-y;
            }
            var mul = function(x,y){
                return x*y;
            }
            var div = function(x,y){
                return x/y;
            }
             
             return {
                 Addition :Add,
                 Substract : sub,
                 Multiply : mul,
                 Divide : div
             }
        })();

        // console.log(Calculator);
        // console.log(Calculator.Addition(2,3));

        // var sum = Calculator.Addition;
        // console.log(sum(21,3));

        //  var minus = Calculator.Substract;
        // console.log(minus(21,3));

        // var {Addition, Substract} = Calculator;
        // console.log(Addition(2,3));
        // console.log(Substract(4,2));
        // console.log(Multiply(4,5));

        // var o = {
        //     p : 42,
        //     q: true
        // };

        // var{p:foo, q:bar} = o;

        // console.log(foo);
        // console.log(bar);

        //Array

        var arr = [10,20,30,40,50];
        // var a = arr[0];
        // var b = arr[3];
        // console.log(a,b);

       // var [a,b] = arr;
        var [a,,,b] = arr;
        // console.log(a);
        // console.log(b);

        [a,b] = [b,a]
        console.log(a,b);






    
    </script>>
    
</body>
</html>