<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>

        //3 ways of writing functions

        //1. Function constructor syntax 

        // var hello3 = new Function(alert("welcome"));
        // hello3();

        //2. Function declaration

        // function hello1()
        // {
        //     alert("welcome 2");
        // }

        // hello1();

        //3. Function expression

        var hello2 = function(){
            alert("welcome 3");
        }

        // hello2();

        //document.write(hello2);
        //document.write(typeof hello2);

        //ES6 or ECMA2015 - Arrow function

        function add(x,y)
        {
            return x+y;
        }

       var add2 =  function(x,y)
        {
            return x+y;
        }

        var add3 = (x,y) => x +y;  // arrow function 

        var add4 = (x,y) => {return x + y}; // multiline 

        console.log(add3(2,5));
        console.log(add4(3,6));

    
    </script>
    
</body>
</html>