<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>

        // function hello(name)
        // {
        //     alert("Hello ", + name);
        // }

        // hello(); // Hello undefined
        // hello("Harsh"); //Hello Harsh
        // hello("Harsh","Maheshwari"); // Hello Harsh 

        // function Add(x,y)
        // {
        //     return x + y;
        // }

        // console.log(Add()); //NAN
        // console.log(Add(2)); //NAN
        // console.log(Add(2,4));
        // console.log(Add(2,3,4,5));
        // console.log(Add("ABC", 2)); //ABC2

        //solve above problem

        // function Add(x,y)
        // {
        //      x = x || 0;
        //      y = y || 0;

        //      if((typeof x == "number") && (typeof y == "number"))
        //      {
        //      return x + y;
        //      }
        //      throw "Invalid parameters" // for generating error/exception message 
        // }

        //ES6 - Default parameters

         function Add(x= 0,y = 0)
        {
             if((typeof x == "number") && (typeof y == "number"))
             {
             return x + y;
             }
             throw "Invalid parameters" // for generating error/exception message 
        }


        console.log(Add()); //0
        console.log(Add(2)); //2
        console.log(Add(2,4));
        console.log(Add(2,3,4,5));
        console.log(Add("ABC", 2)); //ABC2



    
    </script>
    
</body>
</html>