<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>

        // function hello(name)
        // {
        //     console.log("Hello, ", + name);
        //     console.log(arguments);
        // }

        //ES6 - Rest parameters

        function hello(name,...args)
        {
           // console.log("Hello, ", + name);
            console.log(args);
        }

        hello("Ravish");
        hello("RAVISH","BATRA");
        hello("RAVISH","BATRA","NOIDA");
    
    </script>
    
</body>
</html>