<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        var language;
        //document.write(language + " type of " + typeof(language));//undefined 

        //language = null;
       // document.write(language + " type of " + typeof(language)); //object 

       // language = "harsh";
        //document.write(language + " type of " + typeof(language)); // string 

        // language = 10;
        language = 10.5;
       // document.write(language + " type of " + typeof(language)); // number 

         language = true;
        document.write(language + " type of " + typeof(language)); // boolean 

        
    </script>
    
</body>
</html>