<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var a = 10;
        // console.log(a);

        'use strict'

        function check()
        {
             var x = 10;
           // x = 10; //scope will be global 
           // console.log("Inside check, x is : " ,x) 
        }

       // check();
       // console.log("Outside check, x is : " , x);
        
       //variables can be assigned different types
    //    var a = 10;
    //    var a = "ABC";
    //    var a = true;
    //    console.log(a);
    //    console.log(typeof(a));

    var z = "ABC";
    console.log("before : ", z)

    for(var z =0; z < 5; z++)
    {
        console.log("iN LOOP " , z);
    }

    console.log("Outside ",z);
        </script>
    
</body>
</html>