<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
         var obj = null;

        //  if(obj) // because conversion of null to boolean is always false 
        //  console.log("Object is null");
        //  else
        //  console.log("Object is not null"); // this will be printed 

        // Diff between == and ===
         var result = 54 == "54";
         console.log(result); // true 

         var result = 54 === "54"; // preferred 
         console.log(result); // false 

        
    </script>
    
</body>
</html>