<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        var name = "Harsh";
        var message = "Hi";

        //var fMsg = 'Hello' + name + ',' + message;
        //console.log(fMsg);
        
        // var fMsg  = `Hello ${name} , ${message}`
        // console.log(fMsg);

        var fMsg = `Hello

        ${name},

                ${message}`

                console.log(fMsg);
    
    </script>
    
</body>
</html>