<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        // function Display()
        // {
        //     console.log(this);
        //    // console.log("Display called");
        // }

        // Display();
        // Display.call();
        // Display.apply();

        var p = { name :"just"};

        //Display(p);
        // Display.call(p);
        // Display.apply(p);

        // var pDisplay = Display.bind(p);
        // pDisplay();

        // Currrying
     
         var greetings = function(greeting, name){
            // console.log(this);
             console.log(greeting + "," + name);
         }

        //  greetings("Good Morning", "Harsh");
        //  greetings("Good Morning", "Ravish");
        //  greetings("Good Morning", "virat");
         
         var mGreet = greetings.bind(undefined, "Good Morning");

         console.log(mGreet);
         mGreet("RAVISH");
         mGreet("harsh");
         mGreet("manish");
    
    </script>
    
</body>
</html>