<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <script>
//function person(a){
        //      this.age = a;
        //      this.growOld = function(){
        //          console.log(this);
        //          this.age +=1;
        //      }
        //  }

        // var p = new person(20);
        //  p.growOld();
        //  p.growOld();
        //  p.growOld();
        //  p.growOld();
        //  console.log(p.age);

        //  setInterval(p.growOld.bind(p),1000);

        //  setInterval(function(){
        //      console.log(p.age);
        //  },1000)


    function person(a){
             this.age = a;
             this.growOld = () => {
                 console.log(this);
                 this.age +=1;
             }
         }

    var p = new person(20);
    setInterval(p.growOld,1000);

         setInterval(function(){
             console.log(p.age);
         },1000)



        
    </script>
    
</body>
</html>