<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        var add = (function(){
            function m1(x,y)
            {
                return x + y;
            }

            function m2(x,y,z){
                return x + y +z;
            }

            return function(){
                if(arguments.length == 2)
                     return m1(arguments[0],arguments[1]);
                else if(arguments.length == 2)
                    return m2(arguments[0],arguments[1],arguments[2]);
                else
                    return "Invalid method call";
            }
        })();

        try{
            console.log(add(2));
            console.log(add(2));
            console.log(add(2,3));
            console.log(add(2,3,5));
    
        }
        catch(e){
            console.error(e);
        }

        
    </script>>

    
</body>
</html>