<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>
        <script>
            // var age = "10";

            // var a1 = parseInt(age) + 10;
            // document.write("a1 is " ,a1);

            // var age = "10.5";

            // var a1 = parseFloat(age) + 10;
            // document.write("a1 is " ,a1);


            //  var a3 = parseInt("2s3A") + 10;
            //  document.write("a3 is " ,a3);

            // document.write(Boolean("harsh"));
            // document.write(Boolean(0));
            // document.write(Boolean(1));
            // document.write(Boolean(-1));

            // document.write(Boolean(""));
            // document.write(Boolean(null));
            // document.write(Boolean(undefined));
            

            //truthy and falsy
            // console.log(true || 'abc'); // true
            // console.log(true && 'abc'); // abc 

            console.log(true && 'abc' || 'xyz');
            

            
        </script>
    </h2>
    
</body>
</html>