<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let  z = "ABC";
    console.log("before : ", z)

    for(let z =0; z < 5; z++) //Block scoping - we shud  use let 
    {
        console.log("iN LOOP " , z);
    }

    console.log("Outside ",z);
        
        </script>
    
</body>
</html>